# smartintra

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/swayze/smartintra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayze/smartintra/app/: BaseActivity.kt  Constant.kt  ManagePermissions.kt  MyApp.kt  SharedPreference.kt
app/src/main/java/com/swayze/smartintra/network/: Apis.kt  AuthInterceptor.kt  Resource.kt  RetrofitInstance.kt  ViewModalFactory.kt
app/src/main/java/com/swayze/smartintra/ui/: SplashActivity.kt
app/src/main/java/com/swayze/smartintra/ui/bluetooth_device/: SetupDeviceActivity.kt
app/src/main/java/com/swayze/smartintra/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/swayze/smartintra/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/swayze/smartintra/ui/trip_sheet_printing/: TripSheetAdapter.kt  TripSheetPrintingActivity.kt  TripSheetRepository.kt  TripSheetResponse.kt  TripSheetViewModel.kt
app/src/main/java/com/swayze/smartintra/util/: MyAlertDialog.kt  ProgressDialog.kt  Utils.kt
app/src/main/java/com/swayze/smartintra/util/qr_code_scanner/: MLKitBarcodeAnalyzer.kt  QRcodeScanningActivity.kt  ScanningResultListener.kt  ViewFinderOverlay.kt  ZXingBarcodeAnalyzer.kt
app/src/main/res/drawable/: button_background.xml  ic_camera.xml  ic_download.xml  ic_home.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_dashboard.xml  activity_login.xml  activity_setup_device.xml  activity_splash.xml  activity_trip_sheet_printing.xml  alert_dialog_message.xml  item_trip_sheet_list.xml  layout_progress_dialog.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swayze/smartintra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
